In [5]:
#!pip install bs4
#!pip install requests

In [6]:
# Let's import the required libraries

from bs4 import BeautifulSoup
import requests

# Question 1 :- Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’

In [7]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html

wikipage_content=requests.get(
     'https://en.wikipedia.org/wiki/Main_Page'
)

header = html.fromstring(wikipage_content.content)

scrape = ['h1','h2','h3']
tag1 = []
tag2 = []
tag3 = []

while True:
    for element in scrape:
        path = f'//{element}'
        for j in range(len(header.xpath(path))):
            if element == 'h1':
                tag1.append(header.xpath(path)[j].text_content())
            elif element == 'h2':
                tag2.append(header.xpath(path)[j].text_content())
            else:
                custom_path = path + '/span'
                tag3.append(header.xpath(custom_path)[j-1].text_content())  # this step is customized for getting the h3 tag content accurately
    break

dict = {'Header Tag H1':tag1,'Header Tag H2':tag2,'Header Tag H3':tag3}
wiki_header = pd.DataFrame.from_dict(dict, orient='index').T
wiki_header

   Header Tag H1                  Header Tag H2      Header Tag H3
0      Main Page  From today's featured article          Languages
1           None               Did you know ...     Personal tools
2           None                    In the news         Namespaces
3           None                    On this day           Variants
4           None     From today's featured list              Views
5           None       Today's featured picture               More
6           None       Other areas of Wikipedia         Navigation
7           None    Wikipedia's sister projects         Contribute
8           None            Wikipedia languages              Tools
9           None                Navigation menu       Print/export
10          None                           None  In other projects
11          None                           None          Languages

# Question 2 - Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [8]:
def imdb_movies(url):
    Names=[]
    Ratings=[]
    Years=[]
    imdb_page=requests.get(url)
    imdb_soup=BeautifulSoup(imdb_page.content,'html.parser')
    imdb_name=imdb_soup.find_all('td',class_="titleColumn")
    for i in imdb_name:
        full_name=i.find('a').get_text()
        Names.append(full_name)
    imdb_rating=imdb_soup.find_all('td',class_="ratingColumn imdbRating")
    for i in imdb_rating:
        Ratings.append(i.text.replace('\n',''))
    imdb_year=imdb_soup.find_all('span',class_="secondaryInfo")
    for i in imdb_year:
        Years.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    movies=pd.DataFrame({})
    movies['Names']=Names
    movies['Ratings']=Ratings
    movies['Years']=Years
    movies=movies[:100]
    print(movies)
    movies.to_csv('Top_100_imdb_movies.csv')

In [9]:

imdb_movies_list=imdb_movies('https://www.imdb.com/chart/top/')
imdb_movies_list

                       Names Ratings Years
0   The Shawshank Redemption     9.2  1994
1              The Godfather     9.1  1972
2     The Godfather: Part II     9.0  1974
3            The Dark Knight     9.0  2008
4               12 Angry Men     8.9  1957
..                       ...     ...   ...
95              Citizen Kane     8.3  1941
96                    Dangal     8.3  2016
97       Singin' in the Rain     8.2  1952
98       Ladri di biciclette     8.2  1948
99                   The Kid     8.2  1921

[100 rows x 3 columns]

# Question 3 - Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [10]:
 def imdb_in(url):
    Names=[]
    Ratings=[]
    Years=[]
    imdb_in_page=requests.get(url)
    imdb_in_soup=BeautifulSoup(imdb_in_page.content,'html.parser')
    imdb_in_name=imdb_in_soup.find_all('td',class_="titleColumn")
    for i in imdb_in_name:
        full_name=i.find('a').get_text()
        Names.append(full_name)
    imdb_in_rating=imdb_in_soup.find_all('td',class_="ratingColumn imdbRating")
    for i in imdb_in_rating:
        Ratings.append(i.text.replace('\n',''))
    imdb_in_year=imdb_in_soup.find_all('span',class_="secondaryInfo")
    for i in imdb_in_year:
        Years.append(i.text.replace('(','').replace(')',''))
    import pandas as pd
    movies=pd.DataFrame({})
    movies['Names']=Names
    movies['Ratings']=Ratings
    movies['Years']=Years
    movies=movies[:100]
    print(movies)
    movies.to_csv('Top_100_Indian_imdb_movies.csv')

In [11]:
imdb_india_movies=imdb_in('https://www.imdb.com/india/top-rated-indian-movies/')
imdb_india_movies

                         Names Ratings Years
0              Pather Panchali     8.5  1955
1                     Gol Maal     8.5  1979
2                      Nayakan     8.5  1987
3                   Anbe Sivam     8.5  2003
4                   Drishyam 2     8.5  2021
..                         ...     ...   ...
95                      Barfi!     8.0  2012
96  The Legend of Bhagat Singh     8.0  2002
97                  Bommarillu     8.0  2006
98                     Maqbool     8.0  2003
99                      Bombay     8.0  1995

[100 rows x 3 columns]

# Question 4 - Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [12]:
def book(url):
    book_names=[]
    author_names=[]
    genres=[]
    reviews=[]
    book_page=requests.get(url)
    book_soup=BeautifulSoup(book_page.content,'html.parser')
    bookpage=book_soup.find_all('h4',class_='italic')
    for i in bookpage:
        book_names.append(i.find('a').text)
    book_author=book_soup.find_all('p',class_='sans bold')
    for i in book_author:
        author_names.append(i.text.replace('\n',''))
    book_genre=book_soup.find_all('p',class_='genre-links hidden-phone')
    for i in book_genre:
        genres.append(i.find('a').text)
    book_review=book_soup.find_all('p',class_='excerpt')
    for i in book_review:
        reviews.append(i.text.replace('\n',''))
    import pandas as pd
    books=pd.DataFrame({})
    books['Book Name']=book_names
    books['Author Name']=author_names
    books['Book Genres']=genres
    books['Book Reviews']=reviews
    books=books.head()
    return(books)

In [13]:
Book_Page=book('https://bookpage.com/reviews')
Book_Page

,Book Name,Author Name,Book Genres,Book Reviews
0,★ Just as I Am,"Cicely Tyson, Robin Miles",Audio,Narrator Robin Miles bringing the same warmth ...
1,★ Red Island House,Andrea Lee,Fiction,The stories of Andrea Lee’s Red Island House a...
2,★ Flight of the Diamond Smugglers,Matthew Gavin Frank,Nonfiction,Matthew Gavin Frank's Flight of the Diamond Sm...
3,The One Thing You'd Save,"Linda Sue Park, Robert Sae-Heng",Children's,"In The One Thing You’d Save, a teacher named M..."
4,The Daughters of Kobani,Gayle Tzemach Lemmon,Nonfiction,The story of how young Kurdish women brought d...

# Question 5 - Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [14]:
def odi_teams(url):
    teams=[]
    matches=[]
    points=[]
    ratings=[]
    odi_team_page=requests.get(url)
    odi_team_soup=BeautifulSoup(odi_team_page.content,'html.parser')
    
    odi_team=odi_team_soup.find_all('span',class_='u-hide-phablet')
    for i in odi_team:
        teams.append(i.text)
    teams=teams[:10]
    
    # We can observe from the inspect that in the table top row style is different and other rows are different from each other
    # We we are going to take the top and other row seprately
    
    match_row1=odi_team_soup.find_all('td',class_='rankings-block__banner--matches')
    
    for i in match_row1:
        matches.append(i.text)

               
    # For other rows
    match_row2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(0,len(match_row2),2):
        matches.append(match_row2[i].text)
    matches=matches[:10]
    
    
    # For point also top and other rows have differnt format
    odi_point1=odi_team_soup.find_all('td',class_='rankings-block__banner--points')
    
    for i in odi_point1:
        points.append(i.text)
        
    
    odi_point2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(1,len(match_row2),2):
        points.append(odi_point2[i].text)
    points=points[:10]
    
    
    odi_rating=odi_team_soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
        odi_rating=odi_team_soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    ratings=ratings[:10]
    
    
    import pandas as pd
    teams_odi=pd.DataFrame({})
    teams_odi['teams']=teams
    teams_odi['matches']=matches
    teams_odi['points']=points
    teams_odi['ratings']=ratings
    return(teams_odi)

In [15]:
ODI_team_men=odi_teams('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
ODI_team_men

          teams matches points ratings
0       England      44  5,405     123
1         India      52  6,102     117
2   New Zealand      33  3,857     117
3     Australia      39  4,344     111
4  South Africa      31  3,345     108
5      Pakistan      35  3,490     100
6    Bangladesh      38  3,432      90
7     Sri Lanka      42  3,372      80
8   West Indies      49  3,802      78
9   Afghanistan      31  1,844      59

# ii) Top 10 ODI Batsmen in men along with the records of their team and rating

In [16]:
def odi_batsmen(url):
    players=[]
    teams=[]
    ratings=[]
    batsmen_page=requests.get(url)
    batsmen_soup=BeautifulSoup(batsmen_page.content,'html.parser')
    
    # First Row of the table
    odi_player=batsmen_soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in odi_player:
        players.append(i.text)
    
    # Other rows in the table
    odi_player=batsmen_soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in odi_player:
        players.append(i.find('a').text)
    players=players[:10]
    
    # First Row of the table
    odi_team=batsmen_soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
        
    #  Other rows in the table
    odi_team=batsmen_soup.find_all('span',class_='table-body__logo-text')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    
    # First Row of the table
    odi_rating=batsmen_soup.find_all('div',class_='rankings-block__banner--rating')
    for i in odi_rating:
        ratings.append(i.text)
        
    #  Other rows in the table
    odi_rating=batsmen_soup.find_all('td',class_='table-body__cell rating')
    for i in odi_rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    import pandas as pd
    batsmen_odi=pd.DataFrame({})
    batsmen_odi['players']=players
    batsmen_odi['teams']=teams
    batsmen_odi['ratings']=ratings
    return(batsmen_odi)

In [17]:
top_odi_batsmen=odi_batsmen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
top_odi_batsmen

               players teams ratings
0          Virat Kohli   IND     870
1         Rohit Sharma   IND     842
2           Babar Azam   PAK     837
3          Ross Taylor    NZ     818
4          Aaron Finch   AUS     791
5  Francois du Plessis    SA     790
6         David Warner   AUS     773
7            Shai Hope    WI     773
8      Kane Williamson    NZ     765
9      Quinton de Kock    SA     755

# Questin 6 - Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [18]:
def odi_women_team(url):
    teams=[]
    matches=[]
    points=[]
    ratings=[]
    odi_team_page=requests.get(url)
    odi_team_soup=BeautifulSoup(odi_team_page.content,'html.parser')
    
    odi_team=odi_team_soup.find_all('span',class_='u-hide-phablet')
    for i in odi_team:
        teams.append(i.text)
    teams=teams[:10]
    
    # We can observe from the inspect that in the table top row style is different and other rows are different from each other
    # We we are going to take the top and other row seprately
    
    match_row1=odi_team_soup.find_all('td',class_='rankings-block__banner--matches')
    
    for i in match_row1:
        matches.append(i.text)

               
    # For other rows
    match_row2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(0,len(match_row2),2):
        matches.append(match_row2[i].text)
    matches=matches[:10]
    
    
    # For point also top and other rows have differnt format
    odi_point1=odi_team_soup.find_all('td',class_='rankings-block__banner--points')
    
    for i in odi_point1:
        points.append(i.text)
        
    
    odi_point2=odi_team_soup.find_all('td',class_='table-body__cell u-center-text')
    for i in range(1,len(match_row2),2):
        points.append(odi_point2[i].text)
    points=points[:10]
    
    
    odi_rating=odi_team_soup.find_all('td',class_='rankings-block__banner--rating u-text-right')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    
    odi_rating=odi_team_soup.find_all('td',class_='table-body__cell u-text-right rating')
    for i in odi_rating:
        ratings.append(i.text.replace('\n','').replace(' ',''))
    ratings=ratings[:10]
    
    import pandas as pd
    teams_odi=pd.DataFrame({})
    teams_odi['teams']=teams
    teams_odi['matches']=matches
    teams_odi['points']=points
    teams_odi['ratings']=ratings
    return(teams_odi)

In [19]:

ODI_team_women=odi_women_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
ODI_team_women

          teams matches points ratings
0     Australia      15  2,436     162
1  South Africa      24  2,828     118
2       England      17  1,993     117
3         India      20  2,226     111
4   New Zealand      18  1,696      94
5   West Indies      12  1,025      85
6      Pakistan      15  1,101      73
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

# ii) Top 10 women’s ODI players along with the records of their team and rating

In [20]:
def odi_women(url):
    players=[]
    teams=[]
    ratings=[]
    batsmen_page=requests.get(url)
    batsmen_soup=BeautifulSoup(batsmen_page.content,'html.parser')
    
    # First Row of the table
    odi_player=batsmen_soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in odi_player:
        players.append(i.text)
    
    # Other rows in the table
    odi_player=batsmen_soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in odi_player:
        players.append(i.find('a').text)
    players=players[:10]
    
    # First Row of the table
    odi_team=batsmen_soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
        
    #  Other rows in the table
    odi_team=batsmen_soup.find_all('span',class_='table-body__logo-text')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    
    # First Row of the table
    odi_rating=batsmen_soup.find_all('div',class_='rankings-block__banner--rating')
    for i in odi_rating:
        ratings.append(i.text)
        
    #  Other rows in the table
    odi_rating=batsmen_soup.find_all('td',class_='table-body__cell rating')
    for i in odi_rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    import pandas as pd
    batsmen_odi=pd.DataFrame({})
    batsmen_odi['players']=players
    batsmen_odi['teams']=teams
    batsmen_odi['ratings']=ratings
    return(batsmen_odi)

In [21]:
top10_odi_batsmen=odi_women('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
top10_odi_batsmen

             players teams ratings
0        Lizelle Lee    SA     773
1     Tammy Beaumont   ENG     765
2        Meg Lanning   AUS     749
3    Stafanie Taylor    WI     746
4       Alyssa Healy   AUS     741
5  Amy Satterthwaite    NZ     740
6    Smriti Mandhana   IND     719
7    Laura Wolvaardt    SA     699
8        Mithali Raj   IND     693
9       Ellyse Perry   AUS     691

# iii) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [22]:
def odi_women_allrounder(url):
    players=[]
    teams=[]
    ratings=[]
    bowler_page=requests.get(url)
    bowler_soup=BeautifulSoup(bowler_page.content,'html.parser')
    
    # First Row of the table
    odi_player=bowler_soup.find_all('div',class_='rankings-block__banner--name-large')
    for i in odi_player:
        players.append(i.text)
    
    # Other rows in the table
    odi_player=bowler_soup.find_all('td',class_='table-body__cell rankings-table__name name')
    for i in odi_player:
        players.append(i.find('a').text)
    players=players[:10]
    
    # First Row of the table
    odi_team=bowler_soup.find_all('div',class_='rankings-block__banner--nationality')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
        
    #  Other rows in the table
    odi_team=bowler_soup.find_all('span',class_='table-body__logo-text')
    for i in odi_team:
        teams.append(i.text.replace('\n',''))
    teams=teams[:10]
    
    # First Row of the table
    odi_rating=bowler_soup.find_all('div',class_='rankings-block__banner--rating')
    for i in odi_rating:
        ratings.append(i.text)
        
    #  Other rows in the table
    odi_rating=bowler_soup.find_all('td',class_='table-body__cell rating')
    for i in odi_rating:
        ratings.append(i.text)
    ratings=ratings[:10]
    
    
    import pandas as pd
    bowler_odi=pd.DataFrame({})
    bowler_odi['players']=players
    bowler_odi['teams']=teams
    bowler_odi['ratings']=ratings
    return(bowler_odi)

In [23]:
top10_odi_bowler=odi_women_allrounder('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
top10_odi_bowler

            players teams ratings
0      Ellyse Perry   AUS     460
1   Stafanie Taylor    WI     410
2    Marizanne Kapp    SA     390
3     Deepti Sharma   IND     357
4    Natalie Sciver   ENG     349
5     Jess Jonassen   AUS     301
6     Sophie Devine    NZ     274
7  Dane van Niekerk    SA     252
8   Katherine Brunt   ENG     236
9  Ashleigh Gardner   AUS     223

# Question 7 - Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating

In [29]:
amazon_page=requests.get('https://www.amazon.in/best-mobile-under-20000/s?k=best+mobile+under+20000')
amazon_soup= BeautifulSoup(amazon_page.content,'html.parser')

Product=[] 
Price=[]
Rating=[]
Image=[]

item= amazon_soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')
for i in item:
    Product.append(i.text)
price= amazon_soup.find_all('span',class_='a-price-whole')
for i in price:
    Price.append(i.text)
rating= amazon_soup.find_all('span',class_='a-icon-alt')
for i in rating:
    Rating.append(i.text)
image= amazon_soup.find_all('div', class_='a-section aok-relative s-image-fixed-height')
for i in image:
    Image.append(i.find('img'))

In [30]:

print(len('Product'),len('Price'),len('Rating'),len('Image'))

7 5 6 5

In [32]:
Product=Product[0:5]
Price=Price[0:5]
Rating=Rating[0:5]
image=image[0:5]

import pandas as pd
Mobiles=pd.DataFrame({})
Mobiles['Product']=Product
Mobiles['Price']=Price
Mobiles['Image']=Image[0:5]
Mobiles['Rating']=Rating
Mobiles

Empty DataFrame
Columns: [Product, Price, Image, Rating]
Index: []

# Question 8 - Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [33]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
from lxml import html
import re

pageContent=requests.get(
     'https://forecast.weather.gov/MapClick.php?lat=37.77493000000004&lon=-122.41941999999995#.X7vZI1UzbIU'
)

sf = html.fromstring(pageContent.content)

period = []
short_desription = []
temprature = []
description = []

for t in sf.xpath("//div[contains(@class,'row-forecast')]"):
    
    if 'ight' in t.text_content():
        temp = t.text_content().replace('ight','ight ')
        period.append(temp.split()[0])
        short_desription.append(temp.split(',')[0])
        temprature.append(int(''.join(re.findall('[0-9]',temp))[:2]))
        description.append(''.join(temp.split(' ',maxsplit=1)[1:]))
        
    else:
        temp = t.text_content().replace('day','day ')
        period.append(temp.split()[0])
        short_desription.append(temp.split(',')[0])
        temprature.append(int(''.join(re.findall('[0-9]',temp))[:2]))
        description.append(''.join(temp.split(' ',maxsplit=1)[1:]))
        
sf_weather = pd.DataFrame({'Period':period,'Short Desription':short_desription,'Temperature':temprature,'Description':description})
sf_weather

,Period,Short Desription,Temperature,Description
0,Today,Today Sunny,65,"Sunny, with a high near 65. West wind 5 to 10 ..."
1,Tonight,Tonight Mostly clear,47,"Mostly clear, with a low around 47. West north..."
2,Tuesday,Tuesday Sunny,69,"Sunny, with a high near 69. North wind 7 to 12..."
3,Tuesday,Tuesday Night Clear,49,"Night Clear, with a low around 49. North wind ..."
4,"WednesdaySunny,",WednesdaySunny,70,with a high near 70. Light and variable wind ...
5,Wednesday,Wednesday Night Partly cloudy,49,"Night Partly cloudy, with a low around 49."
6,Thursday,Thursday Sunny,65,"Sunny, with a high near 65."
7,Thursday,Thursday Night Clear,46,"Night Clear, with a low around 46."
8,Friday,Friday Sunny,66,"Sunny, with a high near 66."
9,Friday,Friday Night Clear,48,"Night Clear, with a low around 48."
10,Saturday,Saturday Sunny,69,"Sunny, with a high near 69."
11,Saturday,Saturday Night Clear,49,"Night Clear, with a low around 49."
12,Sunday,Sunday Sunny,72,"Sunny, with a high near 72."